# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: WIP
description: WIP

outputs:
  WIP:
    description: WIP

runs:
  using: node12
  main: dist/index.js
